PORT=8080
API_AES_INVITE_KEY=p57JXqfEHKKTjO6C6bGkL9AVZQwPong2Q7iLPt3rXko5zSgGFqTyKm8u8GxLSgFukLqkkyL4O3z4GS7NUUQH1W2oQDqhWCwN0zA1DqxdWORDtI0lSKd89uc5fauDWHU3Ewx1wmrW8h8VcaqXmWXB68xFM0X0WjD38abmodZ9zC4UeGNm3iYcUpamJ0bn2OpQGCP7x3rbhCGSawamUWHeZYbEbs4SsAve0mg8oY11EQOAl5cXMBpIpMpMn0BaEmog
DB_NAME=morganadb
DB_DIALECT=postgres
DB_HOST=localhost
DB_PASSWORD=root
DB_USERNAME=postgres
NODE_ENV=development
ACCESS_WORD=Rifle
REFRESH_WORD=Spider
RTC_PORT=5427